<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Tushar Lone, PhD Scholar, SMCS, IIT Goa">
	<title> Tushar Lone </title>
	<link rel="icon" type="image/x-icon" href="ico/user.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<div class="container">
	  	<div class="row">
		<!-- Side navigation -->
			<div class="col-md-1">
				<div class="sidenav">
					<a href="index.html">Home</a>
					<a href="bio.html" class="current">Bio</a>
					<a href="publications.html">Publications</a>
					<a href="projects.html">Projects</a>
					<a href="teaching.html">Teaching</a>

					<!--<img src="profile-pic-tus-small.png" width="100px" class="smallpic">
					<br>
					<p style="text-align: center;">Tushar Lone<br>
					(PhD Scholar, IIT Goa)</p>-->
				</div>
			</div>



			<div class="col-md-11" style="text-align: justify;">
				<hr>
				<h5> Education </h5>
				<hr>	
				<ul>
					<li>
						PhD (pursuing) in Computer Science and Engineering from Indian Institute of Technology Goa. (2020)
						<br>
						My doctoral advisor is <a href="https://nehakaranjkar.github.io/index.html">Dr Neha Karnjakar</a>.
						<br>
						<b>Research Interests:</b> Discrete Event Simulation, Digital Twins, Supply Chain Management, Operations Research, and Simulation-based Optimization.<br>
					</li>
					<br>
					<li>
						M. Tech. in Computer Science and Engineering at National Institute of Technology Goa (<a href="https://www.nitgoa.ac.in/">NIT Goa</a>). (2014-2016)
						<br>
						Guide: <a href="https://nitgoa.ac.in/People/frontend/damodar_reddy.html">Dr Damodar Reddy Edla</a>.
					</li>
					<br>
					<li>
						B. Tech. in Information Technology at Shri Guru Gobind Singhji Institute of Engineering and Technology Nanded (<a href="https://www.sggs.ac.in/">SGGSIE&T</a>). (2009-2013)
					</li>
				</ul>
				<hr>
				<h5>Past Employments</h5>
				<hr>
				<table class="table table-bordered table-striped">
				<thead>
					<tr>
					<th>Role</th>
					<th>Institution</th>
					<th>Website</th>
					<th>Duration</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td>Assistant Professor <span style="font-size: 12px;"><br>(TEQIP-III)</span></td>
					<td>Department of Computer Science and Engineering, <br>
						Samrat Ashok Technological Institute, Vidisha, Madhya Pradesh.
					</td>
					<td><a href="https://www.satiengg.in/" target="_blank">satiengg.in</a></td>
					<td><span style="font-size: 12px;">Aug 2018 – Aug 2020</span></td>
					</tr>
					<tr>
					<td>Assistant Professor <span style="font-size: 12px;"><br>(TEQIP-III)</span></td>
					<td>Department of Computer Science and Engineering, <br>
						University College of Engineering and Technology, Bikaner, Rajasthan.</td>
					<td><a href="http://cet-gov.ac.in/web" target="_blank">cet-gov.ac.in</a></td>
					<td><span style="font-size: 12px;">Jan 2018 – Aug 2018</span></td>
					</tr>
					<tr>
					<td>Front End Developer</td>
					<td>Frugal Product Services LLP<br>Hyderabad, Telangana</td>
					<td><a href="https://frugaltesting.com/" target="_blank">frugaltesting.com</a></td>
					<td><span style="font-size: 12px;">Jan 2017 – Sep 2017</span></td>
					</tr>
				</tbody>
				</table>

				<!-- Workshops, Conferences attended/participated-->
				<hr>
				<h5> Workshops and Conferences </h5>
				<hr>
				<table class="table table-bordered table-striped">
				<thead>
					<tr>
					<th>Event</th>
					<th>Details</th>
					<th>Date</th>
					<th>Location</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td><a href="https://indoml.in/2023/" target="_blank">IndoML</a></td>
					<td>The Fourth Indian Symposium on Machine Learning</td>
					<td>Dec 2023</td>
					<td>IIT Bombay</td>
					</tr>
					<tr>
					<td>Workshop: Perspectives on <br>How to do Research</td>
					<td>Three-day workshop</td>
					<td>July 2023</td>
					<td>IIT Goa</td>
					</tr>
					<tr>
					<td>SIMULTECH 2023</td>
					<td>13th International Conference on Simulation and <br>Modeling Methodologies, Technologies and Applications<br><small>(Attended and presented paper online)</small></td>
					<td>July 2023</td>
					<td>Rome, Italy (online)</td>
					</tr>
					<tr>
					<td><a href="https://iitgoa.ac.in/rsc2023/" target="_blank">RSC 2023</a></td>
					<td>3rd Research Scholars’ Confluence</td>
					<td>Sep 2023</td>
					<td>IIT Goa</td>
					</tr>
				</tbody>
				</table>
				<!-- Awards, Grants-->
				<hr>
				<h5> Awards/Grants </h5>
				<hr>
					<ul>
						<li>Travel grant from ACM for attending the 38th ACM SIGSIM Conference on Principles of Advanced Discrete Simulation (May, 2024).</li>
						<li>Travel grant from IIT Bombay to attend IndoML 2023 held on 21-23 December 2023 at IIT Bombay.</li>
					</ul>
				<hr>
				<!--
				<br>
				<h5>Skills <span style="font-size: 18px;">(Languages and Tools)</span></h3> 
				<hr>
				<li><a href="https://aws.amazon.com" target="_blank"><img src="ico/amazonwebservices-original-wordmark.svg" alt="aws" width="50" height="50"></a> 
					<a href="https://www.blender.org/" target="_blank"><img src="ico/blender_community_badge_white.svg" alt="blender" width="50" height="50"></a> 
					<a href="https://getbootstrap.com" target="_blank"><img src="ico/bootstrap-plain-wordmark.svg" alt="bootstrap" width="50" height="50"></a>
					<a href="https://www.cprogramming.com/" target="_blank"><img src="ico/c-original.svg" alt="c" width="50" height="50"></a>
					<a href="https://www.w3schools.com/cpp/" target="_blank"><img src="ico/cplusplus-original.svg" alt="cplusplus" width="50" height="50"></a>
					<a href="https://www.w3schools.com/css/" target="_blank"><img src="ico/css3-original-wordmark.svg" alt="css3" width="50" height="50"/></a>
					<a href="https://git-scm.com/" target="_blank"><img src="ico/git-scm-icon.svg" alt="git" width="50" height="50"/></a>
					<a href="https://www.w3.org/html/" target="_blank"><img src="ico/html5-original-wordmark.svg" alt="html5" width="50" height="50"></a>
					<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img src="ico/javascript-original.svg" alt="javascript" width="50" height="50"/></a>
					<a href="https://www.linux.org/" target="_blank"><img src="ico/linux-original.svg" alt="linux" width="50" height="50"/></a>
					<a href="https://www.mathworks.com/" target="_blank"><img src="ico/Matlab_Logo.png" alt="matlab" width="50" height="50"/></a>
					<a href="https://www.mysql.com/" target="_blank"><img src="ico/mysql-original-wordmark.svg" alt="mysql" width="50" height="50"/></a>
					<a href="https://www.oracle.com/" target="_blank"><img src="ico/oracle-original.svg" alt="oracle" width="50" height="50"/></a>
					<a href="https://pandas.pydata.org/" target="_blank"><img src="ico/pandas-original.svg" alt="pandas" width="50" height="50"/></a>
					<a href="https://www.photoshop.com/en" target="_blank"><img src="ico/photoshop-line.png" alt="photoshop" width="50" height="50"/></a>
					<a href="https://www.python.org" target="_blank"><img src="ico/python-original.svg" alt="python" width="50" height="50"/></a>
					<a href="https://scikit-learn.org/" target="_blank"><img src="ico/Scikit_learn_logo_small.svg" alt="scikit_learn" width="50" height="50"></a>
				</li>
				-->
			</div>
		
		</div>
	</div>
</body>

</html>